<!DOCTYPE html>
<html lang=en class="html" data-theme=auto>
{%- include head.html -%}

<body>
  <header>
    <style pagelayer-style-id="3ye5135">
      .p-3ye5135 .pagelayer-col-holder {
        padding: 10px
      }

      .p-3ye5135>.pagelayer-row-holder .pagelayer-col {
        align-content: center
      }

      .p-3ye5135>.pagelayer-background-overlay {
        background: linear-gradient(75deg, #010042 40%, #2ae2ff 100%, rgba(44, 164, 235, 0.00) 100%);
        opacity: 1;
        -webkit-transition: all 400ms !important;
        transition: all 400ms !important
      }

      .p-3ye5135 .pagelayer-svg-top .pagelayer-shape-fill {
        fill: #227bc3
      }

      .p-3ye5135 .pagelayer-row-svg .pagelayer-svg-top {
        width: 100%;
        height: 100px
      }

      .p-3ye5135 .pagelayer-svg-bottom .pagelayer-shape-fill {
        fill: #ffffff
      }

      .p-3ye5135 .pagelayer-row-svg .pagelayer-svg-bottom {
        width: 300%;
        height: 160px;
        transform: rotateY(180deg)
      }

      .p-3ye5135 {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 70px;
        padding-left: 0px
      }

      .p-3ye5135 .pagelayer-row-shape {
        z-index: 1;
      }

      @media (max-width: 780px) and (min-width: 361px) {
        .p-3ye5135 .pagelayer-row-svg .pagelayer-svg-bottom {
          height: 100px
        }
      }

      @media (max-width: 360px) {
        .p-3ye5135 .pagelayer-row-svg .pagelayer-svg-bottom {
          height: 100px
        }
      }
    </style>


    <div class="header-container">
      <div class="header-stripe">
        <svg class="header-swirlies">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="pagelayer-shape-fill" style="opacity:0.66"
              d="M329.7,73.79c-50.4,-4 -99.94,-6.49 -123.24,-23.79c-13,-9.8 -76.7,-33.75 -109.5,-30.45c-32.8,3.2 -96.96,54 -96.96,54v36.44l1070.7,-18.74c0,0 -91.5,-38.45 -115.5,-50c-27.71,-13.33 -54.97,-41.63 -154.74,24.81c-60,39.95 -119.86,-113.11 -323.76,-24.81c-19.4,8.3 -96.6,36.55 -147,32.55z">
            </path>
            <path class="pagelayer-shape-fill" style="opacity:0.33"
              d="M81.59,75.05c-63.9,0 -81.59,-37.5 -81.59,-37.5v62.45h1000l7.46,-57.95c0,0 -7.46,-22.5 -94.5,7.95c-63.25,22.13 -106.3,-42.15 -210,7.05c-103.7,49.2 -241.4,1.65 -270,-7.05c-51.9,-15.9 -61,-27.45 -106.5,-27.45c-41.7,0 -144.17,52.4 -241.87,52.5z">
            </path>
            <path class="pagelayer-shape-fill"
              d="M78.5,50c-73.7,7.2 -97.5,50 -97.5,50h1053c0,0 -49.7,-73.65 -111,-62.45c-42.4,7.6 -30.2,11.8 -87,27c-57.2,15.2 -55.5,32.05 -184.5,-14.55c-129.1,-46 -227.41,70.55 -427.41,13.05c-63.5,-18.1 -71.89,-20.25 -145.59,-13.05z">
            </path>
          </svg>
        </svg>
      </div>
      <div class="header-link-container">
        <div class="header-menu-items table-split">
          <div class="header-item" style="width:20%;">
            <img class="header-icon" src="/assets/images/nomi-icon.png" alt="">
            Nomi runner
          </div>
          <div class="header-item" style="width:30%">
            &nbsp;
          </div>
          <div class="header-item" style="width:50%;">
            <div style="display:flex; flex-direction: row;flex-wrap: wrap;">
              <a class="header-links" href="#">Solution</a>
              <a class="header-links" href="#">Pricing</a>
              <a class="header-links" href="#">Docs</a>
              <a class="header-links" href="#">Contact</a>
              <a class="header-links" href="#">Newsletter</a>
            </div>
          </div>
        </div>
        <div class="header-title-container">
          <div class="table-split">
            <div style="float:left;width:50%;">
              <div class="header-title-superscript">
                .NET Services and Micro Services Design
              </div>
              <div class="header-title-main">
                A Generic host Toolchain for Rapid Code Deployment
              </div>
              <div class="header-title-sub">
                Designed by developers for developers to remove bureaucracy and spend time where it matters - writing code.
              </div>
            </div>
            <div style="float:left;width:50%;">
              <img src="/assets//images/nomi-large-icon.png" alt="" style="height:400px;">
            </div>
          </div>
        </div>
      </div>
    </div>





  </header>


  {{ content }}
</body>

</html>